{
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"draw_white_space": "all",
	"font_size": 15,
	"gutter": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 4,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_square": false,
	"match_selection": true,
	"match_tags": true,
	"rulers":
	[
		120
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": true,
	"spell_check": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": false
}
